# practice-multi-module

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/practice/: ModuleApiApplication.java
module-api/src/main/java/com/practice/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/practice/moduleapi/controller/: PurchaseController.java
module-api/src/main/java/com/practice/moduleapi/exception/: CustomException.java  GlobalException.java
module-api/src/main/java/com/practice/moduleapi/response/: ResponseFormat.java
module-api/src/main/java/com/practice/moduleapi/service/: MemberService.java  PerchaseService.java  PurchaseService.java
module-api/src/main/resources/: application.yaml
module-common/: build.gradle
module-common/src/main/java/com/practice/moduleCommon/: ModuleCommonApplication.java
module-common/src/main/java/com/practice/moduleCommon/domain/: Member.java
module-common/src/main/java/com/practice/moduleCommon/enums/: Purchase.java
module-common/src/main/java/com/practice/moduleCommon/repositories/: MemberRepository.java
module-common/src/main/java/com/practice/moduleCommon/service/: CommonService.java
module-common/src/test/java/com/practice/moduleCommon/: ModuleCommonApplicationTests.java
